<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <style>
            body{
                background-color:rgb(52,52,52);
            }
        </style>
    </head>
    <body>
    </body>

    <script type="text/javascript" src="./p5.min.js">
    </script>
    <script type="text/javascript" src="./app.js">
    </script>
</html>
